<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="260" height="208" 
		 title="Register Account" 
		 click="panel1_clickHandler(event)"
		 creationComplete="panel1_creationCompleteHandler(event)">

	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import net.twerno.eduClient.RO.Account;
			import net.twerno.eduClient.helper.UserHelper;
			import net.twerno.eduClient.services.UserService;
			
			public var userService:UserService;

			protected function panel1_clickHandler(event:MouseEvent):void {
				var account:Account = new Account();
				account.username = username.text;
				account.password = password.text;
				account.enabled  = true;
				account.roles.addItem(role.selectedItem);
				userService.registerUser(account);
			}

			protected function panel1_creationCompleteHandler(event:FlexEvent):void {
				role.dataProvider = UserHelper.getRoles();
			}

		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Form x="10" y="10" width="238" height="155">
		<mx:FormItem label="username">
			<s:TextInput id="username"/>
		</mx:FormItem>
		<mx:FormItem label="passowrd">
			<s:TextInput id="password"/>
		</mx:FormItem>
		<mx:FormItem label="role">
			<s:DropDownList width="128" id="role"></s:DropDownList>
		</mx:FormItem>
		<s:Button label="save"/>
	</mx:Form>
</s:Panel>
